{
  "name": "Dazaar Vision",
  "version": "0.0.0",
  "description": "Live stream video/audio over Dazaar",
  "main": "index.js",
  "dependencies": {
    "dazaar": "github:bitfinexcom/dazaar",
    "dazaar-payment": "github:bitfinexcom/dazaar-payment",
    "dazaar-scatter-pay": "github:bitfinexcom/dazaar-scatter-pay",
    "hui": "^1.2.5",
    "hypercore": "^8.2.5",
    "hypercore-crypto": "^1.0.0",
    "media-recorder-stream": "^2.1.1",
    "prettier-bytes": "^1.0.4",
    "pretty-ms": "^5.0.0",
    "pump": "^3.0.0",
    "webm-cluster-stream": "^1.0.0"
  },
  "devDependencies": {
    "nanotron": "^2.2.0",
    "vhs-tape": "^3.2.0"
  },
  "scripts": {
    "start": "nanotron -e memcpy -e encoding index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/dazaar-vision.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitfinexcom/dazaar-vision/issues"
  },
  "homepage": "https://github.com/bitfinexcom/dazaar-vision"
}
